; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = lolin32pro

;------------------------------------------------------------------------------
; WEMOS Lolin 32 Pro
;   https://wiki.wemos.cc/products:lolin32:lolin32_pro
;
; Init: pio init --ide clion --board lolin32
; Update: cp -f CMakeLists.txt CMakeLists.bak && pio init --ide clion --board lolin32 && cp -f CMakeLists.bak CMakeLists.txt && rm -f CMakeLists.bak
;
[env:lolin32pro]

platform = espressif32
board = lolin32
framework = arduino

monitor_baud = 115200

#upload_port = /dev/cu.SLAB_USBtoUART
#upload_port = 192.168.0.217

#upload_speed = 115200
#upload_speed = 921600
upload_speed = 460800

#build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
build_flags = -DBOARD_LOLIN32PRO

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

# pio init --ide clion --board nodemcu-32s

# platformio lib install ESPAsyncTCP
# platformio lib install "ESP Async WebServer" (306)
# platformio lib install AsyncTCP
lib_deps =
    ArduinoLog
    AsyncTCP
    306
    Stepper
    "ESP8266 and ESP32 Oled Driver for SSD1306 display"
    ArduinoJson

;------------------------------------------------------------------------------
; NodeMCU32
;
; Init: pio init --ide clion --board nodemcu-32s
[env:nodemcu-32s]

platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_baud = 115200

#upload_port = /dev/cu.SLAB_USBtoUART
upload_port = 192.168.0.229

upload_speed = 115200
#upload_speed = 921600
#upload_speed = 460800

#build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
build_flags = -DBOARD_NODEMCU32S

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

# pio init --ide clion --board nodemcu-32s

# platformio lib install ESPAsyncTCP
# platformio lib install "ESP Async WebServer" (306)
# platformio lib install AsyncTCP
lib_deps =
    ArduinoLog
    AsyncTCP
    306

